.hovered
  transform: scale(1.03)
  box-shadow: 0 0 10px rgb(28, 29, 29)
  transition: all 0.3s
  z-index: 10

.row-content
  display: flex
  flex-flow: row nowrap
  justify-content: space-between

.price
  font-size: 1.4em
