.card-title
  display: flex
  flex-flow: row nowrap

.card-image
  width: 70%
  left: 150px

.btn + .btn
  margin-left: 10px

.container
  margin-top: 20px

.row-content
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  margin-top: 20px

.price
  font-size: 1.1em
