.container
   margin-top: 30px

button
  padding: 0 10vw

span
  display: block
  margin-top: 30px

.block
  position: relative
  width: 60px
  height: 60px
  background-color: rgb(240, 148, 10)
  border-radius: 50%
  margin: 0 auto

.centrate
  position: absolute
  top: 25%
  left: 25%

.map
  margin: 20px 0

h5
  padding-left: 100px

iframe
  width: 100%
  height: 500px

  //form error
.counter
  position: absolute
  display: block
  right: 30px

.error
  color: rgb(247, 12, 12) !important

.error-msg
  display: block
  top: 50px
  position: absolute
  font-size: 75%
  bottom: -2em
